APP_MODE=DEV
APP_PORT=8080

# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=julo_mini_wallet_exercise
DB_TIMEZONE=Asia/Jakarta

# DB POOL CONFIG
DB_MAX_IDLE_CONNS=5
DB_MAX_OPEN_CONNS=20
DB_CONN_MAX_IDLETIME_IN_MINUTES=10
DB_CONN_MAX_LIFETIME_IN_MINUTES=60